<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/test-web-rating/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="%PUBLIC_URL%" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/test-web-rating/assets/index-B53V8IbK.js"></script>
    <link rel="stylesheet" crossorigin href="/test-web-rating/assets/index-CLMsBiyE.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
